<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="518.0" prefWidth="767.0" stylesheets="@../stylesSheets/generalDesign.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUIControllers.MarketingManagerController">
   <items>
      <AnchorPane id="leftPane" prefHeight="503.0" prefWidth="199.0" stylesheets="@../stylesSheets/generalDesign.css">
         <children>
            <Button id="logOutBtn" fx:id="LogOut" layoutX="193.0" layoutY="602.0" mnemonicParsing="false" onAction="#LogOut_Pressed" text="Log out" />
            <ImageView fx:id="logoImage" fitHeight="160.0" fitWidth="160.0" layoutX="55.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="descriptionPage" layoutX="45.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" text="Marketing Manager`s Home Page" textAlignment="CENTER" wrappingWidth="201.0" />
            <AnchorPane fx:id="info" layoutX="12.0" layoutY="313.0" prefHeight="130.0" prefWidth="262.0" visible="false">
               <children>
                  <VBox layoutX="14.0" prefHeight="130.0" prefWidth="92.0">
                     <children>
                        <Label text="First name:" underline="true" />
                        <Label text="Last name:" underline="true" />
                        <Label text="Email:" underline="true" />
                        <Label text="phone:" underline="true" />
                        <Label text="User Status:" underline="true" />
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="1.0" prefHeight="130.0" prefWidth="136.0">
                     <children>
                        <Label fx:id="Fname" text="Fname" />
                        <Label fx:id="Lname" text="Lname" />
                        <Label fx:id="Email" text="Email" />
                        <Label fx:id="phone" text="phone" />
                        <Label fx:id="userStatus" text="userStatus" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Button fx:id="infoBtn" layoutX="73.0" layoutY="249.0" mnemonicParsing="false" onAction="#infoBtn_Pressed" text="Show user Deatils" />
         </children>
      </AnchorPane>
      <AnchorPane id="rightPane" prefHeight="520.0" prefWidth="551.0" stylesheets="@../stylesSheets/generalDesign.css">
         <children>
            <Button id="xBtn" fx:id="Exit_Button" layoutX="608.0" layoutY="8.0" mnemonicParsing="false" onAction="#Exit_Pressed" prefHeight="29.0" prefWidth="30.0" text="X" />
            <Label layoutX="96.0" layoutY="49.0" prefHeight="84.0" prefWidth="464.0" styleClass="headline" text="Hello Marketing Manger" />
            <Button id="bigbutton" fx:id="salesPatten" layoutX="190.0" layoutY="229.0" mnemonicParsing="false" onAction="#salesPatten_pressed" prefHeight="36.0" prefWidth="266.0" text="Sales Patterns" />
            <Button id="bigbutton" fx:id="activeSales" layoutX="189.0" layoutY="294.0" mnemonicParsing="false" onAction="#activeSales_pressed" prefHeight="46.0" prefWidth="268.0" text="Active Sales" />
            <Label fx:id="MarketingMangerName" layoutX="197.0" layoutY="140.0" text="Welcome Back Fname Lname" />
            <Button id="bigbutton" fx:id="additionalPermissionBtn" layoutX="190.0" layoutY="367.0" mnemonicParsing="false" onAction="#additionalPermissionPressed" prefHeight="36.0" prefWidth="266.0" text="Additional permissions" />
            <ImageView fx:id="salePat" fitHeight="46.0" fitWidth="57.0" layoutX="119.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="activeSale" fitHeight="46.0" fitWidth="57.0" layoutX="119.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="orderImage" fitHeight="39.0" fitWidth="50.0" layoutX="126.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="63.0" fitWidth="65.0" layoutX="27.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/homeScreenPic/home.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
