<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.3" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../stylesSheets/generalDesign.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUIControllers.MarketingWorkerController">
   <items>
      <AnchorPane id="leftPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="logoImage" fitHeight="160.0" fitWidth="160.0" layoutX="55.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="logOutBtn" fx:id="LogOut" layoutX="193.0" layoutY="602.0" mnemonicParsing="false" onAction="#LogOut_Pressed" text="Log out" />
            <Text fx:id="help_label" layoutX="34.0" layoutY="458.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bolder;" text="The home page of a marketing worker where he can go to the promotion status update page or to place orders according to appropriate permissions" textAlignment="CENTER" visible="false" wrappingWidth="203.0" />
            <AnchorPane fx:id="info" layoutX="12.0" layoutY="313.0" prefHeight="130.0" prefWidth="262.0" visible="false">
               <children>
                  <VBox layoutX="14.0" prefHeight="130.0" prefWidth="92.0">
                     <children>
                        <Label text="First name:" underline="true" />
                        <Label text="Last name:" underline="true" />
                        <Label text="Email:" underline="true" />
                        <Label text="phone:" underline="true" />
                        <Label text="User Status:" underline="true" />
                     </children>
                  </VBox>
                  <VBox layoutX="130.0" layoutY="1.0" prefHeight="130.0" prefWidth="136.0">
                     <children>
                        <Label fx:id="Fname" text="Fname" />
                        <Label fx:id="Lname" text="Lname" />
                        <Label fx:id="Email" text="Email" />
                        <Label fx:id="phone" text="phone" />
                        <Label fx:id="userStatus" text="userStatus" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Button fx:id="infoBtn" layoutX="73.0" layoutY="249.0" mnemonicParsing="false" onAction="#infoBtn_Pressed" text="Show user Deatils" />
         </children>
      </AnchorPane>
      <AnchorPane id="rightPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button id="xBtn" fx:id="Exit_Button" layoutX="610.0" layoutY="14.0" mnemonicParsing="false" onAction="#Exit_Pressed" prefWidth="36.0" text="X" />
            <Button fx:id="help_button" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#helpButton_Pressed" text="Help" />
            <Button id="bigbutton" fx:id="additionalPermissionBtn" layoutX="202.0" layoutY="301.0" mnemonicParsing="false" onAction="#additionalPermissionPressed" prefHeight="28.0" prefWidth="240.0" styleClass="bigbutton" text="Additional permissions" />
            <Label layoutX="115.0" layoutY="49.0" prefHeight="62.0" prefWidth="458.0" styleClass="headline" text="Hello Marketing Worker" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
            <Button id="bigbutton" fx:id="InventoryUpdate" layoutX="202.0" layoutY="236.0" mnemonicParsing="false" onAction="#InventoryUpdate_Pressed" prefHeight="26.0" prefWidth="240.0" text="Update sales" />
            <Label fx:id="welcomeToMarketingWorkerLabel" layoutX="224.0" layoutY="122.0" text="Welcome Back Fname Lname" />
            <ImageView fx:id="orderImage" fitHeight="41.0" fitWidth="36.0" layoutX="122.0" layoutY="298.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="InventoryUpdateImage" fitHeight="51.0" fitWidth="54.0" layoutX="113.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="35.0" fitWidth="43.0" layoutX="61.0" layoutY="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/homeScreenPic/home.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
